//server port
server.port = 8082
//cassandra properies
spring.data.cassandra.keyspace-name=test_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=RECREATE_DROP_UNUSED
